[33mcommit 4efcecbb67a8f9554528cbfb2c81da2b8768f3aa[m[33m ([m[1;36mHEAD -> [m[1;32madmin[m[33m, [m[1;31morigin/admin[m[33m)[m
Merge: f124823 c7f2192
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 25 14:47:44 2024 +0200

    Loan Dynamic Statuses

[33mcommit f124823269abf5f1e6e980107e4bd7d1144b16e9[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 25 13:42:55 2024 +0200

    Loan Dynamic Statuses

[33mcommit c7f21929fa928f8d637034a3cf93362d253b0f40[m
Author: unknown <theegreenweb@gmail.com>
Date:   Thu Jan 25 13:40:15 2024 +0200

    web application

[33mcommit 0032c4704fd35c051ad4bb4a0eb9a5827abf878a[m
Merge: ef558af 9eea1e8
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Wed Jan 24 16:23:40 2024 +0200

    Merge branch 'admin' of https://github.com/Greenwebb/mighty-finance into admin

[33mcommit ef558af5d305e05b7e9eea5d4691d8facf55f26a[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Wed Jan 24 16:23:29 2024 +0200

    Loan Dynamic Statuses

[33mcommit 9eea1e84d4230bcb5d7c91de52b3e0341e2e8df5[m
Author: unknown <theegreenweb@gmail.com>
Date:   Wed Jan 24 16:00:45 2024 +0200

    web application

[33mcommit 95012ec89b3a58b42b2b431f366dd8d64ae6b74f[m
Merge: 49f1c60 b9ba7f1
Author: unknown <theegreenweb@gmail.com>
Date:   Tue Jan 23 14:13:36 2024 +0200

    Merge branch 'admin' of https://github.com/Greenwebb/mighty-finance into admin

[33mcommit 49f1c60946c5dc84a8154b60501033b618eb67e4[m
Author: unknown <theegreenweb@gmail.com>
Date:   Tue Jan 23 14:13:16 2024 +0200

    web application

[33mcommit b9ba7f1c51cf03feffb9217b887e0240d267951e[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Mon Jan 22 18:13:12 2024 +0200

    Other module pages linked

[33mcommit 771cc1829a9a72d99c5ad25d6eb7297aaa049adf[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Mon Jan 22 16:42:43 2024 +0200

    Menu modules

[33mcommit cbd21c1c641ae6f042e2888d50eb47dc0bb0f49a[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Mon Jan 22 11:40:42 2024 +0200

    Loan detais populated

[33mcommit 7fcab46dac07e4f1eae365637093ff5312f74e05[m
Merge: a9fd71d 1b2fe3e
Author: unknown <theegreenweb@gmail.com>
Date:   Fri Jan 19 09:20:21 2024 +0200

    Merge branch 'admin' of https://github.com/Greenwebb/mighty-finance into admin

[33mcommit a9fd71d6dfda34ffafca50e1ccb8ecea529005b0[m
Author: unknown <theegreenweb@gmail.com>
Date:   Fri Jan 19 09:19:47 2024 +0200

    web application

[33mcommit 1b2fe3e2292248619b5d2f442c757831d5ebf306[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 18 17:07:17 2024 +0200

    Loan product entry modifications

[33mcommit e638ff4064108c6e561bcc3005827fc78424eacb[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 18 16:41:17 2024 +0200

    Loan product entry modifications

[33mcommit 99160737248a6eae56abf7a682c4df671e400f6b[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 18 16:37:46 2024 +0200

    Loan product entry modifications

[33mcommit 08a3f7f2a8a88ac45d3ba3c7edeaeb6e273f384a[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 18 16:32:55 2024 +0200

    Loan product entry modifications

[33mcommit 33bc17ee7db5344066a3200d69890af8d99c7fb0[m
Merge: 78896b9 6e82415
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 18 15:35:14 2024 +0200

    Merge branch 'admin' of https://github.com/Greenwebb/mighty-finance into admin

[33mcommit 78896b98864b74b6b1d047ec64be381a7c7a2fc7[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 18 15:35:05 2024 +0200

    OTP Settings

[33mcommit 6e82415878612b358a16e52853c8f1d1caffe089[m
Author: unknown <theegreenweb@gmail.com>
Date:   Thu Jan 18 15:33:43 2024 +0200

    web application

[33mcommit a085f87436568017fc86d708d26742c66d563cda[m
Merge: 66aab5b 748bd99
Author: unknown <theegreenweb@gmail.com>
Date:   Thu Jan 18 13:46:09 2024 +0200

    Merge branch 'admin' of https://github.com/Greenwebb/mighty-finance into admin

[33mcommit 66aab5b59c6cf29ec70663904850a7e30bf33ae6[m
Author: unknown <theegreenweb@gmail.com>
Date:   Thu Jan 18 13:45:42 2024 +0200

    web application

[33mcommit 748bd990561d5fdd43d0c4b5b58ba689dc6b7774[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 18 13:39:46 2024 +0200

    Icon alt

[33mcommit def9a34341c2c3bbeae307fedd433c8bd3c10b1f[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 18 13:38:00 2024 +0200

    Icon alt

[33mcommit 6150764166ba9946096e030ff643519c4a611400[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 18 13:32:52 2024 +0200

    Icon alt

[33mcommit 5c669ead4e318b49bf53e6adc438849b1b576572[m
Merge: 4805b46 4f7ae13
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 18 12:45:27 2024 +0200

    Merge branch 'admin' of https://github.com/Greenwebb/mighty-finance into admin

[33mcommit 4805b468b0f883295fb317a92c45df1787447597[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Thu Jan 18 12:45:03 2024 +0200

    Fixed sent Issues

[33mcommit 4f7ae13a65ce7fe7c1319c375e5862f511ce15d8[m
Author: unknown <theegreenweb@gmail.com>
Date:   Wed Jan 17 18:32:18 2024 +0200

    conflict

[33mcommit b3b4163111c705e27231d6710ddf8df5a4e57771[m
Merge: 9be690d 78738c3
Author: unknown <theegreenweb@gmail.com>
Date:   Wed Jan 17 17:27:02 2024 +0200

    conflict

[33mcommit 9be690dcd11d5797c4cb80fccb22f05658063258[m
Author: unknown <theegreenweb@gmail.com>
Date:   Wed Jan 17 17:18:16 2024 +0200

    conflict

[33mcommit 78738c3278e310c1058878507e5ac1fc0e92f0b6[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Wed Jan 17 17:07:39 2024 +0200

    Fixed API

[33mcommit 14cffbf5bda911a46d4ef1d4bd3fe9161fde02e7[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Wed Jan 17 16:24:33 2024 +0200

    Fixed on Conflict

[33mcommit 00ddf2a8ef3860866d04ccb437a6125de73b582a[m
Merge: 03086e0 11b1a40
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Wed Jan 17 16:21:56 2024 +0200

    Merge branch 'admin' of https://github.com/Greenwebb/mighty-finance into admin

[33mcommit 03086e0b35f7abccdbca275179f3d5c7a5a35571[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Wed Jan 17 16:21:45 2024 +0200

    System settings - continued

[33mcommit 11b1a4009bc9b2eb3cdd70b3257f8a092f87b9e7[m
Merge: cee3c51 2546b2a
Author: unknown <theegreenweb@gmail.com>
Date:   Wed Jan 17 16:19:51 2024 +0200

    conflict

[33mcommit cee3c515b7ceb38bf5fabd293851d1b7e8fe591c[m
Author: unknown <theegreenweb@gmail.com>
Date:   Wed Jan 17 16:16:12 2024 +0200

    web application

[33mcommit d1f9623646182b6848465a75aa7f75625c50f6e3[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Wed Jan 17 15:12:58 2024 +0200

    Loan Product APIs

[33mcommit 2546b2ac7f3ca87a77a6ae41291d6388c6318bf9[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Wed Jan 17 11:03:46 2024 +0200

    Privacy Policy | Terms and Conditions

[33mcommit 9b756d980075703f64925a804df3d4799247bfe2[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Wed Jan 17 10:59:51 2024 +0200

    Privacy Policy | Terms and Conditions

[33mcommit 9ae6a46d392f09980952c538d3f9348e64d921c3[m
Merge: 2de8fb3 7e528b5
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Tue Jan 16 15:50:03 2024 +0200

    Merge branch 'admin' of https://github.com/Greenwebb/mighty-finance into admin

[33mcommit 2de8fb39e704c4d4062dcbc25911823d484dd817[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Tue Jan 16 15:49:52 2024 +0200

    Loan Setting 80% complete

[33mcommit 7e528b57000e0e1471b0d00e2f32c7bd34ad9ddf[m
Merge: 1e3ce9a 39d35b6
Author: unknown <theegreenweb@gmail.com>
Date:   Mon Jan 15 16:47:26 2024 +0200

    Merge branch 'admin' of https://github.com/Greenwebb/mighty-finance into admin

[33mcommit 1e3ce9a9adfbcf145de40d00313f173d0399319e[m
Author: unknown <theegreenweb@gmail.com>
Date:   Mon Jan 15 16:47:06 2024 +0200

    loan application

[33mcommit 39d35b6f709d70385d8571f51c753a444aca1be0[m
Author: br3-mah <nyeleti.bremah@gmail.com>
Date:   Mon Jan 15 15:54:28 2024 +0200

    Applied Dynamic Loan Products on New Loan Page

[33mcommit ed74c8046e9553e06ba361e44ec0458afefe9627[m
Author: unknown <theegreenweb@gmail.com>
Date:   Fri Jan